rocketmq.namesrv.addr=114.55.254.102:9876
spring.datasource.hikari.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_mq1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.hikari.mysql.username=root
spring.datasource.hikari.mysql.password=root
spring.datasource.hikari.mysql.driver-class-Name=com.mysql.jdbc.Driver

spring.datasource.formal.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_mq2?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.formal.mysql.username=root
spring.datasource.formal.mysql.password=root
spring.datasource.formal.mysql.driver-class-Name=com.mysql.jdbc.Driver


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=626614916@qq.com
#QQ邮箱的授权码
spring.mail.password=yhqhnzlylxpgbdjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#邮件收件人
mail.to.address=xshiyonggang@163.com;2638342739@qq.com;626614916@qq.com

